<nav class="navbar navbar-default">
  <div class="container">
    <ul class="nav navbar-nav navbar-left">
      <li><a [routerLink]="['inicio']" routerLinkActive="active">Inicio</a></li>
      <li><a [routerLink]="['nosotros']" routerLinkActive="active">Nosotros</a></li>
      <li><a [routerLink]="['contactenos']" routerLinkActive="active">Contáctanos</a></li>
      <li><a [routerLink]="['tutoriales']" routerLinkActive="active">Tutoriales</a></li>
      <li><a [routerLink]="['tipocambio']" routerLinkActive="active">Tipo Cambio</a></li>
      
    </ul>
  </div>
</nav>  

<router-outlet></router-outlet>
