<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MyDemoApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
      
      body{
        background: white;
    }

    </style>
</head>
<body class="container">
  <app-root>Loading...</app-root>
</body>
</html>
